10	DEPARTMENT	182	192	St Vincent
102	DEPARTMENT	208	212	HAPS
103	DEPARTMENT	209	222	SEALS central
104	DEPARTMENT	194	197	RHW
105	DEPARTMENT	197	224	DEPT OF CORRECTIVE SERVICES
106	DEPARTMENT	196	211	Envoi pathology
107	DEPARTMENT	200	215	Envoi pathology
108	DEPARTMENT	186	208	ST VINCENT'S PATHOLOGY
109	DEPARTMENT	209	272	Cure For Life Foundation Neuro-oncology Laboratory Adult Cancer
1093	DEPARTMENT	211	227	Envoi Specialist
1094	DEPARTMENT	203	225	3HR STAY SURGICAL UNIT
1095	DEPARTMENT	218	230	SA Pathology
1096	DEPARTMENT	208	215	PARKES8
1098	DEPARTMENT	194	208	MACQUARIE WARD
1099	DEPARTMENT	225	237	SA Pathology
11	DEPARTMENT	193	206	PARKES 4 EAST
110	DEPARTMENT	195	214	INTENSIVE CARE UNIT
1100	DEPARTMENT	213	218	PaLMS
1101	DEPARTMENT	221	231	Hereditary
1102	DEPARTMENT	203	220	DICKINSON 3 SOUTH
1108	DEPARTMENT	201	210	Peter Mac
1108	LOCATION-OTHER	81	93	P. O. BOX 15
1117	DEPARTMENT	177	192	DAYSURGERY UNIT
1118	DEPARTMENT	178	196	Radiation Oncology
1121	DEPARTMENT	182	197	ACUTE CARE WARD
1122	DEPARTMENT	184	192	RECOVERY
1124	DEPARTMENT	182	189	Laverty
1126	DEPARTMENT	182	203	Hunter Area Pathology
1128	DEPARTMENT	199	212	SEALS central
1129	DEPARTMENT	217	230	PARKES 9 EAST
113	DEPARTMENT	203	221	South Eastern Area
1131	DEPARTMENT	191	200	StVincent
1132	DEPARTMENT	193	206	DARLING POINT
1133	DEPARTMENT	175	198	PRINCE OF WALES PRIVATE
1134	DEPARTMENT	192	197	Orana
1136	DEPARTMENT	191	204	CPC Pathology
1137	DEPARTMENT	182	203	Hunter Area Pathology
1138	DEPARTMENT	233	252	Douglass Hanly Moir
1139	DEPARTMENT	191	204	DARLING POINT
114	DEPARTMENT	194	201	PARKES8
1140	DEPARTMENT	223	243	Anatomical Pathology
1141	DEPARTMENT	178	186	Pathwest
1142	DEPARTMENT	182	195	SEALS Central
1143	DEPARTMENT	193	210	Forensic Medicine
1144	DEPARTMENT	203	213	St Vincent
1145	DEPARTMENT	192	205	PATHOLOGYWEST
1146	DEPARTMENT	196	201	Orana
1147	DEPARTMENT	186	204	CORONARY CARE UNIT
1148	DEPARTMENT	203	217	ACUTECARE WARD
1149	DEPARTMENT	208	225	ST GEORGE PRIVATE
1150	DEPARTMENT	206	219	PARKES 9 EAST
1151	DEPARTMENT	212	223	Hunter Area
1158	DEPARTMENT	201	216	Envoi pathology
1159	DEPARTMENT	185	207	ST VINCENT'S PATHOLOGY
116	DEPARTMENT	176	190	4 JABIRU PLACE
1160	DEPARTMENT	192	209	DICKINSON 3 SOUTH
1161	DEPARTMENT	209	220	Hunter Area
1162	DEPARTMENT	204	224	ANATOMICAL PATHOLOGY
1163	DEPARTMENT	179	186	SYDPATH
1164	DEPARTMENT	196	209	SEALS Central
1166	DEPARTMENT	187	191	HAPS
1167	DEPARTMENT	226	244	Radiation Oncology
117	DEPARTMENT	186	202	STGEORGE PRIVATE
1171	DEPARTMENT	193	233	Tissue Pathology and Diagnostic Oncology
1172	DEPARTMENT	178	193	Envoi pathology
1173	DEPARTMENT	218	226	Pathwest
1175	DEPARTMENT	213	217	West
1176	DEPARTMENT	200	217	CORONARYCARE UNIT
1178	DEPARTMENT	202	218	STGEORGE PRIVATE
118	DEPARTMENT	195	204	StVincent
1180	DEPARTMENT	192	202	Immunology
1182	DEPARTMENT	189	212	POW L7 CONSULTING ROOMS
1184	DEPARTMENT	195	208	MACQUARIEWARD
1186	DEPARTMENT	207	211	West
1187	DEPARTMENT	218	230	Southern IML
1190	DEPARTMENT	187	191	West
1191	DEPARTMENT	199	203	HAPS
1193	DEPARTMENT	202	218	UROLOGY DAY ONLY
1194	DEPARTMENT	213	223	OBSTETRICS
1195	DEPARTMENT	199	213	4 JABIRU PLACE
1197	DEPARTMENT	191	198	SYDPATH
1201	DEPARTMENT	201	208	SYDPATH
1203	DEPARTMENT	202	220	INTENSIVECARE UNIT
1204	DEPARTMENT	223	228	PaLMS
1207	DEPARTMENT	205	214	EMERGENCY
1208	DEPARTMENT	192	196	West
121	DEPARTMENT	201	222	DOMAIN AGED CARE RM 2
1211	DEPARTMENT	218	235	DICKINSON 3 NORTH
1214	DEPARTMENT	180	194	Pathology West
1215	DEPARTMENT	201	211	Anatomical
1216	DEPARTMENT	188	211	POW L7 CONSULTING ROOMS
1217	DEPARTMENT	201	218	DICKINSON 3 NORTH
1219	DEPARTMENT	211	240	MOLECULAR DIAGNOSTIC ONCOLOGY
1221	DEPARTMENT	191	205	INTENSIVE CARE
1224	DEPARTMENT	183	196	PATHOLOGYWEST
1226	DEPARTMENT	189	207	Radiation Oncology
1228	DEPARTMENT	213	223	Anatomical
1229	DEPARTMENT	207	216	StVincent
1230	DEPARTMENT	205	217	Southern IML
1231	DEPARTMENT	199	213	ACUTECARE WARD
1234	DEPARTMENT	197	227	SOUTH SURGICAL ASSESSMENT UNIT
1235	DEPARTMENT	201	205	HAPS
124	DEPARTMENT	188	205	BILLINGTON CENTRE
1242	DEPARTMENT	211	232	Hunter Area Pathology
1243	DEPARTMENT	188	210	3HR STAY SURGICAL UNIT
1244	DEPARTMENT	182	185	DHM
125	DEPARTMENT	217	235	PERI-OPERATIVEUNIT
1251	DEPARTMENT	204	227	POST OPERATIVE RECOVERY
1252	DEPARTMENT	205	214	Peter Mac
1254	DEPARTMENT	182	189	Med Onc
1255	DEPARTMENT	213	228	DAYSURGERY UNIT
1256	DEPARTMENT	189	202	PARKES 4 EAST
126	DEPARTMENT	186	195	Peter Mac
1267	DEPARTMENT	186	196	Immunology
1268	DEPARTMENT	201	204	DHM
127	DEPARTMENT	192	212	8 GOOLAGONG CRESCENT
1270	DEPARTMENT	190	195	PaLMS
1274	DEPARTMENT	212	241	MOLECULAR DIAGNOSTIC ONCOLOGY
1275	DEPARTMENT	211	221	Anatomical
1279	DEPARTMENT	190	207	ST GEORGE PRIVATE
128	DEPARTMENT	187	204	CORONARYCARE UNIT
1283	DEPARTMENT	191	201	Immunology
1286	DEPARTMENT	214	229	DAYSURGERY UNIT
1291	DEPARTMENT	195	212	Laverty Pathology
1293	DEPARTMENT	199	217	South Eastern Area
1294	DEPARTMENT	187	204	DICKINSON 2 NORTH
1295	DEPARTMENT	225	248	PRINCE OF WALES PRIVATE
1296	DEPARTMENT	223	237	MACQUARIE WARD
1298	DEPARTMENT	212	223	Hunter Area
1299	DEPARTMENT	197	214	ST GEORGE PRIVATE
13	DEPARTMENT	198	201	RHW
1300	DEPARTMENT	177	188	Hunter Area
1303	DEPARTMENT	201	211	Immunology
1304	DEPARTMENT	195	207	RENAL CLINIC
1306	DEPARTMENT	185	192	SYDPATH
1308	DEPARTMENT	185	195	OBSTETRICS
1309	DEPARTMENT	192	196	WEST
1315	DEPARTMENT	182	192	St Vincent
1316	DEPARTMENT	199	210	ACT Genetic
1317	DEPARTMENT	180	205	INTENSIVE CARE UNIT SOUTH
1321	DEPARTMENT	218	238	ANATOMICAL PATHOLOGY
1322	DEPARTMENT	195	208	PATHOLOGYWEST
1323	DEPARTMENT	217	235	Douglas Hanly Moir
1325	DEPARTMENT	195	209	MACQUARIE WARD
1326	DEPARTMENT	190	195	North
1327	DEPARTMENT	188	202	ACUTECARE WARD
133	DEPARTMENT	197	208	DAY SURGERY
1330	DEPARTMENT	211	220	Peter Mac
1332	DEPARTMENT	188	201	SEALS Central
1335	DEPARTMENT	185	188	RHW
1337	DEPARTMENT	184	199	ENVOI Pathology
134	DEPARTMENT	206	219	SEALS Central
1340	DEPARTMENT	197	200	SXR
1343	DEPARTMENT	195	199	West
1346	DEPARTMENT	208	221	SEALS Central
1347	DEPARTMENT	190	205	Envoi Pathology
1348	DEPARTMENT	183	197	ACUTECARE WARD
1349	DEPARTMENT	191	194	DHM
1351	DEPARTMENT	184	200	STGEORGE PRIVATE
1353	DEPARTMENT	187	196	StVincent
136	DEPARTMENT	213	229	3 ARRIETTA CLOSE
1361	DEPARTMENT	214	232	INTENSIVECARE UNIT
1362	DEPARTMENT	187	207	8 GOOLAGONG CRESCENT
137	DEPARTMENT	207	225	105 HAMRUN CIRCUIT
1374	DEPARTMENT	188	205	DICKINSON 3 SOUTH
1377	DEPARTMENT	200	215	ENVOI Pathology
1378	DEPARTMENT	183	187	HAPS
138	DEPARTMENT	194	204	NSW Health
1380	DEPARTMENT	194	206	Southern IML
1386	DEPARTMENT	204	223	INTENSIVE CARE UNIT
1387	DEPARTMENT	199	216	DICKINSON 3 NORTH
139	DEPARTMENT	231	236	Envoi
1390	DEPARTMENT	192	205	PARKES 9 EAST
1391	DEPARTMENT	205	226	Hunter Area Pathology
1394	DEPARTMENT	209	216	Med Onc
1395	DEPARTMENT	197	211	ACUTECARE WARD
1396	DEPARTMENT	191	195	HAPS
1397	DEPARTMENT	218	233	DAYSURGERY UNIT
1399	DEPARTMENT	185	198	PARKES 9 EAST
14	DEPARTMENT	190	202	SEALSCentral
140	DEPARTMENT	182	211	MOLECULAR DIAGNOSTIC ONCOLOGY
1401	DEPARTMENT	188	203	ENVOI Pathology
1402	DEPARTMENT	185	206	ALBURY WODONGA HEALTH
1404	DEPARTMENT	185	188	RHW
1407	DEPARTMENT	178	218	Tissue Pathology and Diagnostic Oncology
141	DEPARTMENT	189	207	Molecular Oncology
1410	DEPARTMENT	203	213	Immunology
1412	DEPARTMENT	183	198	Pathology North
1414	DEPARTMENT	195	215	Anatomical Pathology
1415	DEPARTMENT	181	194	DARLING POINT
1416	DEPARTMENT	204	218	ACUTECARE WARD
1417	DEPARTMENT	197	216	INTENSIVE CARE UNIT
1418	DEPARTMENT	188	202	ACUTECARE WARD
1419	DEPARTMENT	185	202	ST GEORGE PRIVATE
1422	DEPARTMENT	206	210	HAPS
1423	DEPARTMENT	205	215	Immunology
1424	DEPARTMENT	198	215	DICKINSON 2 NORTH
1425	DEPARTMENT	195	225	SOUTH SURGICAL ASSESSMENT UNIT
1428	DEPARTMENT	224	234	St Vincent
1430	DEPARTMENT	196	215	INTENSIVE CARE UNIT
1431	DEPARTMENT	210	237	DEPT OF CORRECTIVE SERVICES
1433	DEPARTMENT	203	208	PaLMS
1434	DEPARTMENT	183	192	Peter Mac
1438	DEPARTMENT	213	231	Molecular Oncology
1439	DEPARTMENT	191	205	INTENSIVE CARE
144	DEPARTMENT	183	199	3 ARRIETTA CLOSE
1440	DEPARTMENT	186	197	DAY SURGERY
1441	DEPARTMENT	208	220	RENAL CLINIC
1445	DEPARTMENT	202	213	ACT Genetic
1446	DEPARTMENT	197	207	NSW Health
1447	DEPARTMENT	188	207	Douglass Hanly Moir
1448	DEPARTMENT	218	228	OBSTETRICS
1449	DEPARTMENT	192	222	SOUTH SURGICAL ASSESSMENT UNIT
145	DEPARTMENT	202	209	Med Onc
1450	DEPARTMENT	235	248	PARKES 4 EAST
1452	DEPARTMENT	222	229	Laverty
1459	DEPARTMENT	209	224	DAYSURGERY UNIT
146	DEPARTMENT	200	217	ACUTE STROKE UNIT
1461	DEPARTMENT	186	203	BILLINGTON CENTRE
1466	DEPARTMENT	205	223	Molecular Oncology
1470	DEPARTMENT	197	219	PRINCE OF WALESPRIVATE
1471	DEPARTMENT	173	193	8 GOOLAGONG CRESCENT
1472	DEPARTMENT	183	190	Laverty
1473	DEPARTMENT	185	203	South Eastern Area
1475	DEPARTMENT	193	216	PRINCE OF WALES PRIVATE
1477	DEPARTMENT	203	217	Pathology West
1478	DEPARTMENT	206	224	Douglas Hanly Moir
148	DEPARTMENT	210	220	Anatomical
1480	DEPARTMENT	196	206	Hereditary
1481	DEPARTMENT	217	229	Southern IML
1483	DEPARTMENT	197	217	ANATOMICAL PATHOLOGY
149	DEPARTMENT	195	217	PRINCE OF WALESPRIVATE
1494	DEPARTMENT	198	203	Envoi
1497	DEPARTMENT	195	208	DARLING POINT
1499	DEPARTMENT	189	201	Southern IML
1500	DEPARTMENT	217	224	Laverty
1501	DEPARTMENT	186	204	OPERATING THEATRES
1502	DEPARTMENT	190	219	MOLECULAR DIAGNOSTIC ONCOLOGY
1503	DEPARTMENT	198	208	NSW Health
1508	DEPARTMENT	201	219	OPERATING THEATRES
151	DEPARTMENT	203	208	Orana
1511	DEPARTMENT	200	229	MOLECULAR DIAGNOSTIC ONCOLOGY
1514	DEPARTMENT	196	210	MACQUARIE WARD
1519	DEPARTMENT	176	193	ST GEORGE PRIVATE
1520	DEPARTMENT	189	203	INTENSIVE CARE
1526	DEPARTMENT	199	206	PARKES8
1529	DEPARTMENT	209	227	South Eastern Area
153	DEPARTMENT	199	220	Hunter Area Pathology
1530	DEPARTMENT	221	234	PATHOLOGYWEST
1532	DEPARTMENT	201	206	Orana
1534	DEPARTMENT	193	211	OPERATING THEATRES
1536	DEPARTMENT	202	211	Peter Mac
1538	DEPARTMENT	198	216	South Western Area
1539	DEPARTMENT	197	211	ACUTECARE WARD
154	DEPARTMENT	182	192	OBSTETRICS
1541	DEPARTMENT	182	198	Envoi Specialist
1544	DEPARTMENT	182	199	DICKINSON 2 NORTH
1548	DEPARTMENT	181	189	RECOVERY
1550	DEPARTMENT	198	213	Envoi pathology
1551	DEPARTMENT	210	220	OBSTETRICS
1552	DEPARTMENT	187	206	INTENSIVE CARE UNIT
1553	DEPARTMENT	196	209	DARLING POINT
1554	DEPARTMENT	202	220	INTENSIVECARE UNIT
1555	DEPARTMENT	187	204	Laverty Pathology
1556	DEPARTMENT	197	226	MOLECULAR DIAGNOSTIC ONCOLOGY
1557	DEPARTMENT	201	214	PARKES 4 EAST
156	DEPARTMENT	177	195	Douglas Hanly Moir
1560	DEPARTMENT	208	237	MOLECULAR DIAGNOSTIC ONCOLOGY
1561	DEPARTMENT	211	225	Pathology West
1563	DEPARTMENT	208	213	North
1569	DEPARTMENT	208	242	ROBINVALE DISTRICT HEALTH SERVICES
1576	DEPARTMENT	184	194	Immunology
1578	DEPARTMENT	199	206	PARKES8
158	DEPARTMENT	202	218	3 ARRIETTA CLOSE
1580	DEPARTMENT	191	203	SA Pathology
1582	DEPARTMENT	194	207	SEALS Central
1584	DEPARTMENT	203	220	DICKINSON 2 SOUTH
1586	DEPARTMENT	194	199	Orana
16	DEPARTMENT	201	208	Laverty
160	DEPARTMENT	187	205	Radiation Oncology
1606	DEPARTMENT	194	212	CORONARY CARE UNIT
1608	DEPARTMENT	196	217	Hunter Area Pathology
161	DEPARTMENT	184	194	Immunology
1612	DEPARTMENT	195	213	South Eastern Area
1616	DEPARTMENT	188	206	INTENSIVECARE UNIT
1625	DEPARTMENT	185	189	IMVS
1626	DEPARTMENT	188	195	SYDPATH
1627	DEPARTMENT	181	188	Laverty
1629	DEPARTMENT	216	224	PARKES 8
163	DEPARTMENT	198	220	Southern IML Pathology
1630	DEPARTMENT	207	220	DARLING POINT
1631	DEPARTMENT	175	180	PaLMS
1634	DEPARTMENT	210	230	8 GOOLAGONG CRESCENT
1636	DEPARTMENT	234	257	PRINCE OF WALES PRIVATE
165	DEPARTMENT	186	201	ACUTE CARE WARD
166	DEPARTMENT	193	216	POW L7 CONSULTING ROOMS
167	DEPARTMENT	194	212	INTENSIVECARE UNIT
169	DEPARTMENT	210	228	Molecular Oncology
1692	DEPARTMENT	190	206	UROLOGY DAY ONLY
1694	DEPARTMENT	202	217	DAYSURGERY UNIT
1696	DEPARTMENT	229	234	North
1697	DEPARTMENT	199	206	Med Onc
1698	DEPARTMENT	184	191	Med Onc
17	DEPARTMENT	187	202	DAY SURGERYUNIT
1700	DEPARTMENT	200	214	4 JABIRU PLACE
1702	DEPARTMENT	185	195	NSW Health
1705	DEPARTMENT	196	215	L7 CONSULTING ROOMS
171	DEPARTMENT	217	240	POST OPERATIVE RECOVERY
1714	DEPARTMENT	200	220	8 GOOLAGONG CRESCENT
1716	DEPARTMENT	189	207	South Eastern Area
1718	DEPARTMENT	187	198	DAY SURGERY
172	DEPARTMENT	177	189	Southern IML
1720	DEPARTMENT	217	239	PRINCE OF WALESPRIVATE
1728	DEPARTMENT	205	222	CORONARYCARE UNIT
1729	DEPARTMENT	220	234	INTENSIVE CARE
173	DEPARTMENT	204	220	STGEORGE PRIVATE
1730	DEPARTMENT	214	230	STGEORGE PRIVATE
1731	DEPARTMENT	201	211	Anatomical
1732	DEPARTMENT	202	220	Douglas Hanly Moir
1734	DEPARTMENT	243	260	Forensic Medicine
1735	DEPARTMENT	191	207	UROLOGY DAY ONLY
1738	DEPARTMENT	217	225	PARKES 8
1739	DEPARTMENT	184	203	L7 CONSULTING ROOMS
174	DEPARTMENT	190	206	WEST GYNAECOLOGY
1742	DEPARTMENT	220	234	INTENSIVE CARE
1743	DEPARTMENT	209	230	Hunter Area Pathology
1746	DEPARTMENT	217	232	ACUTE CARE WARD
1747	DEPARTMENT	193	198	Envoi
1749	DEPARTMENT	200	203	RHW
175	DEPARTMENT	241	259	Radiation Oncology
1751	DEPARTMENT	189	205	STGEORGE PRIVATE
1753	DEPARTMENT	210	230	8 GOOLAGONG CRESCENT
1755	DEPARTMENT	232	248	Envoi Specialist
1756	DEPARTMENT	200	225	INTENSIVE CARE UNIT SOUTH
1758	DEPARTMENT	191	205	4 JABIRU PLACE
1761	DEPARTMENT	204	225	Hunter Area Pathology
1762	DEPARTMENT	193	216	POST OPERATIVE RECOVERY
1765	DEPARTMENT	185	202	DICKINSON 3 SOUTH
1767	DEPARTMENT	186	196	Anatomical
1768	DEPARTMENT	196	226	SOUTH SURGICAL ASSESSMENT UNIT
1769	DEPARTMENT	199	217	CORONARY CARE UNIT
177	DEPARTMENT	185	204	Douglass Hanly Moir
1770	DEPARTMENT	207	230	POW L7 CONSULTING ROOMS
178	DEPARTMENT	190	212	3HR STAY SURGICAL UNIT
1786	DEPARTMENT	200	217	DICKINSON 2 NORTH
1788	DEPARTMENT	202	218	Envoi Specialist
1797	DEPARTMENT	216	231	ACUTE CARE WARD
18	DEPARTMENT	204	223	PERI-OPERATIVE UNIT
1801	DEPARTMENT	193	201	RECOVERY
1809	DEPARTMENT	202	224	3HR STAY SURGICAL UNIT
1814	DEPARTMENT	226	249	POW L7 CONSULTING ROOMS
1815	DEPARTMENT	202	216	ACUTECARE WARD
1820	DEPARTMENT	180	203	POST OPERATIVE RECOVERY
1821	DEPARTMENT	184	199	ENVOI Pathology
1822	DEPARTMENT	201	216	DAYSURGERY UNIT
1824	DEPARTMENT	206	222	Envoi Specialist
1826	DEPARTMENT	187	209	PRINCE OF WALESPRIVATE
1827	DEPARTMENT	199	203	Lowy
1828	DEPARTMENT	184	194	Hereditary
1829	DEPARTMENT	221	242	Hunter Area Pathology
1831	DEPARTMENT	206	211	PaLMS
1833	DEPARTMENT	193	209	Envoi Specialist
1834	DEPARTMENT	187	200	PATHOLOGYWEST
1835	DEPARTMENT	201	208	PARKES8
1837	DEPARTMENT	195	204	EMERGENCY
184	DEPARTMENT	187	203	WEST GYNAECOLOGY
1851	DEPARTMENT	182	205	PRINCE OF WALES PRIVATE
1852	DEPARTMENT	216	221	North
1856	DEPARTMENT	192	196	Lowy
1858	DEPARTMENT	187	200	CPC Pathology
1859	DEPARTMENT	190	195	Envoi
1861	DEPARTMENT	205	218	PARKES 4 EAST
1862	DEPARTMENT	181	202	Hunter Area Pathology
1863	DEPARTMENT	195	204	EMERGENCY
1864	DEPARTMENT	207	212	PaLMS
1865	DEPARTMENT	208	216	RECOVERY
1866	DEPARTMENT	198	213	DAYSURGERY UNIT
1867	DEPARTMENT	198	216	Molecular Oncology
1868	DEPARTMENT	184	201	Laverty Pathology
1872	DEPARTMENT	208	225	DICKINSON 2 NORTH
1876	DEPARTMENT	214	223	Peter Mac
1881	DEPARTMENT	180	198	Molecular Oncology
1884	DEPARTMENT	222	244	ST VINCENT'S PATHOLOGY
1887	DEPARTMENT	203	216	DARLING POINT
189	DEPARTMENT	196	213	BILLINGTON CENTRE
1895	DEPARTMENT	189	207	CARDIOTHORACIC ICU
1897	DEPARTMENT	206	233	DEPT OF CORRECTIVE SERVICES
19	DEPARTMENT	230	233	RHW
190	DEPARTMENT	199	210	ACT Genetic
1900	DEPARTMENT	215	225	St Vincent
1901	DEPARTMENT	229	243	ACUTECARE WARD
1904	DEPARTMENT	189	193	IMVS
1906	DEPARTMENT	204	212	RECOVERY
1907	DEPARTMENT	214	277	Cure For Life Foundation Neuro-oncology Laboratory Adult Cancer
1909	DEPARTMENT	195	200	North
191	DEPARTMENT	214	232	Douglas Hanly Moir
1912	DEPARTMENT	180	198	Molecular Oncology
1913	DEPARTMENT	202	219	Forensic Medicine
1925	DEPARTMENT	193	222	MOLECULAR DIAGNOSTIC ONCOLOGY
1929	DEPARTMENT	189	193	West
1931	DEPARTMENT	198	213	Pathology North
1933	DEPARTMENT	202	213	DAY SURGERY
1934	DEPARTMENT	205	222	DICKINSON 2 NORTH
1935	DEPARTMENT	190	203	PATHOLOGYWEST
1937	DEPARTMENT	197	206	Peter Mac
1939	DEPARTMENT	193	205	Southern IML
194	DEPARTMENT	206	213	Med Onc
1942	DEPARTMENT	226	241	Pathology North
1943	DEPARTMENT	194	208	ACUTECARE WARD
1944	DEPARTMENT	186	194	Pathwest
1946	DEPARTMENT	210	225	ACUTE CARE WARD
1947	DEPARTMENT	187	210	PRINCE OF WALES PRIVATE
195	DEPARTMENT	192	208	ST GEORGEPRIVATE
1950	DEPARTMENT	209	226	Laverty Pathology
1952	DEPARTMENT	207	270	Cure For Life Foundation Neuro-oncology Laboratory Adult Cancer
1953	DEPARTMENT	188	203	ENVOI Pathology
1954	DEPARTMENT	199	213	ACUTECARE WARD
1955	DEPARTMENT	211	229	Douglas Hanly Moir
196	DEPARTMENT	207	220	SEALS central
1968	DEPARTMENT	219	235	STGEORGE PRIVATE
1969	DEPARTMENT	228	241	PARKES 4 EAST
197	DEPARTMENT	217	229	SA Pathology
1971	DEPARTMENT	181	186	North
1980	DEPARTMENT	191	208	DICKINSON 3 NORTH
1984	DEPARTMENT	217	229	RENAL CLINIC
1985	DEPARTMENT	186	198	Southern IML
1986	DEPARTMENT	203	219	WEST GYNAECOLOGY
1987	DEPARTMENT	196	209	PATHOLOGYWEST
1988	DEPARTMENT	195	214	Douglass Hanly Moir
1990	DEPARTMENT	218	241	POW L7 CONSULTING ROOMS
1991	DEPARTMENT	200	216	UROLOGY DAY ONLY
1994	DEPARTMENT	186	203	DICKINSON 2 NORTH
1995	DEPARTMENT	181	198	CORONARYCARE UNIT
1997	DEPARTMENT	205	214	StVincent
200	DEPARTMENT	210	222	Southern IML
2001	DEPARTMENT	243	254	ACT Genetic
2002	DEPARTMENT	197	215	Molecular Oncology
2005	DEPARTMENT	198	216	South Western Area
2006	DEPARTMENT	190	207	Laverty Pathology
2008	DEPARTMENT	217	237	Anatomical Pathology
201	DEPARTMENT	200	216	Envoi Specialist
2010	DEPARTMENT	197	237	Tissue Pathology and Diagnostic Oncology
2011	DEPARTMENT	202	225	PRINCE OF WALES PRIVATE
2016	DEPARTMENT	196	210	Pathology West
2017	DEPARTMENT	196	212	Envoi Specialist
2018	DEPARTMENT	189	199	NSW Health
2025	DEPARTMENT	203	213	NSW Health
2026	DEPARTMENT	210	229	Douglass Hanly Moir
2028	DEPARTMENT	190	199	StVincent
203	DEPARTMENT	188	205	DICKINSON 2 NORTH
204	DEPARTMENT	193	207	ANTENATAL WARD
2046	DEPARTMENT	205	225	ANATOMICAL PATHOLOGY
2047	DEPARTMENT	189	206	DICKINSON 2 NORTH
2050	DEPARTMENT	184	202	CORONARY CARE UNIT
2052	DEPARTMENT	191	210	INTENSIVE CARE UNIT
2053	DEPARTMENT	187	197	St Vincent
2054	DEPARTMENT	191	194	RHW
2057	DEPARTMENT	211	230	L7 CONSULTING ROOMS
2058	DEPARTMENT	214	228	4 JABIRU PLACE
2059	DEPARTMENT	179	183	Lowy
2060	DEPARTMENT	181	203	3HR STAY SURGICAL UNIT
2061	DEPARTMENT	203	217	MACQUARIE WARD
2062	DEPARTMENT	225	237	RENAL CLINIC
2064	DEPARTMENT	183	204	Hunter Area Pathology
2066	DEPARTMENT	186	191	PaLMS
2067	DEPARTMENT	185	198	PATHOLOGYWEST
2068	DEPARTMENT	182	192	Immunology
207	DEPARTMENT	211	228	BILLINGTON CENTRE
209	DEPARTMENT	194	205	DAY SURGERY
211	DEPARTMENT	224	231	SYDPATH
212	DEPARTMENT	190	203	DARLING POINT
213	DEPARTMENT	203	211	Southern
215	DEPARTMENT	190	212	PRINCE OF WALESPRIVATE
216	DEPARTMENT	199	209	NSW Health
217	DEPARTMENT	185	205	Anatomical Pathology
218	DEPARTMENT	207	222	DAYSURGERY UNIT
219	DEPARTMENT	229	246	Forensic Medicine
220	DEPARTMENT	189	203	4 JABIRU PLACE
221	DEPARTMENT	187	203	STGEORGE PRIVATE
223	DEPARTMENT	199	220	Hunter Area Pathology
226	DEPARTMENT	180	184	PERI
227	DEPARTMENT	217	228	Hunter Area
228	DEPARTMENT	181	201	Anatomical Pathology
230	DEPARTMENT	184	197	2 BUNDEENA DR
231	DEPARTMENT	204	218	ACUTECARE WARD
233	DEPARTMENT	207	222	Envoi pathology
234	DEPARTMENT	205	215	Immunology
237	DEPARTMENT	221	236	ENVOI Pathology
239	DEPARTMENT	184	205	Hunter Area Pathology
240	DEPARTMENT	216	239	Molecular Oncology Unit
243	DEPARTMENT	201	216	ENVOI Pathology
245	DEPARTMENT	226	231	SWAPS
246	DEPARTMENT	188	198	St Vincent
247	DEPARTMENT	199	202	RHW
249	DEPARTMENT	221	228	Med Onc
251	DEPARTMENT	179	191	Southern IML
258	DEPARTMENT	199	209	NSW Health
259	DEPARTMENT	191	198	Laverty
260	DEPARTMENT	197	217	ANATOMICAL PATHOLOGY
262	DEPARTMENT	217	234	ACUTE STROKE UNIT
264	DEPARTMENT	189	210	DOMAIN AGED CARE RM 2
265	DEPARTMENT	187	201	ANTENATAL WARD
267	DEPARTMENT	197	201	West
268	DEPARTMENT	216	234	OPERATING THEATRES
270	DEPARTMENT	208	218	St Vincent
273	DEPARTMENT	212	223	Hunter Area
275	DEPARTMENT	189	205	Envoi Specialist
276	DEPARTMENT	178	195	Laverty Pathology
278	DEPARTMENT	205	223	South Western Area
279	DEPARTMENT	193	196	SXR
28	DEPARTMENT	216	231	DAY SURGERYUNIT
282	DEPARTMENT	226	234	RECOVERY
285	DEPARTMENT	198	209	UROLOGY OPD
287	DEPARTMENT	210	222	SA Pathology
288	DEPARTMENT	196	205	StVincent
289	DEPARTMENT	177	191	INTENSIVE CARE
29	DEPARTMENT	198	217	L7 CONSULTING ROOMS
290	DEPARTMENT	189	211	ST VINCENT'S PATHOLOGY
291	DEPARTMENT	198	217	PERI-OPERATIVE UNIT
292	DEPARTMENT	185	198	SEALS central
295	DEPARTMENT	180	195	Envoi Pathology
296	DEPARTMENT	183	223	Tissue Pathology and Diagnostic Oncology
299	DEPARTMENT	182	201	Douglass Hanly Moir
30	DEPARTMENT	204	220	3 ARRIETTA CLOSE
300	DEPARTMENT	194	216	St Vincent's Pathology
302	DEPARTMENT	198	223	INTENSIVE CARE UNIT SOUTH
304	DEPARTMENT	206	223	DICKINSON 3 SOUTH
305	DEPARTMENT	188	207	PERI-OPERATIVE UNIT
306	DEPARTMENT	179	192	PARKES 4 EAST
308	DEPARTMENT	209	232	POW L7 CONSULTING ROOMS
31	DEPARTMENT	204	227	POST OPERATIVE RECOVERY
310	DEPARTMENT	212	228	UROLOGY DAY ONLY
311	DEPARTMENT	191	194	RHW
312	DEPARTMENT	197	216	INTENSIVE CARE UNIT
314	DEPARTMENT	212	216	IMVS
316	DEPARTMENT	200	213	EAST SURGICAL
32	DEPARTMENT	214	239	INTENSIVE CARE UNIT SOUTH
321	DEPARTMENT	188	199	Hunter Area
326	DEPARTMENT	200	217	DICKINSON 3 NORTH
328	DEPARTMENT	215	218	ACT
329	DEPARTMENT	219	233	ACUTECARE WARD
331	DEPARTMENT	204	223	Douglass Hanly Moir
333	DEPARTMENT	208	222	ANTENATAL WARD
334	DEPARTMENT	218	235	Forensic Medicine
335	DEPARTMENT	215	233	South Eastern Area
336	DEPARTMENT	177	188	Hunter Area
337	DEPARTMENT	215	225	Immunology
339	DEPARTMENT	203	206	DHM
34	DEPARTMENT	198	215	DICKINSON 3 SOUTH
341	DEPARTMENT	205	209	WEST
342	DEPARTMENT	186	208	PRINCE OF WALESPRIVATE
344	DEPARTMENT	198	212	MACQUARIE WARD
345	DEPARTMENT	194	198	West
346	DEPARTMENT	210	223	DARLING POINT
347	DEPARTMENT	178	183	SEALS
348	DEPARTMENT	216	234	105 HAMRUN CIRCUIT
349	DEPARTMENT	186	204	CARDIOTHORACIC ICU
35	DEPARTMENT	191	195	WEST
350	DEPARTMENT	195	214	L7 CONSULTING ROOMS
351	DEPARTMENT	218	228	Immunology
355	DEPARTMENT	225	241	Envoi Specialist
359	DEPARTMENT	174	185	DAY SURGERY
361	DEPARTMENT	205	218	PARKES 4 EAST
362	DEPARTMENT	180	203	POW L7 CONSULTING ROOMS
363	DEPARTMENT	224	231	PARKES8
364	DEPARTMENT	187	191	Lowy
365	DEPARTMENT	192	205	DARLING POINT
366	DEPARTMENT	238	255	DICKINSON 3 SOUTH
367	DEPARTMENT	189	207	105 HAMRUN CIRCUIT
370	DEPARTMENT	193	216	POST OPERATIVE RECOVERY
371	DEPARTMENT	177	186	Anat Path
372	DEPARTMENT	180	194	Pathology West
373	DEPARTMENT	195	198	DHM
374	DEPARTMENT	202	213	DAY SURGERY
375	DEPARTMENT	184	202	Douglas Hanly Moir
377	DEPARTMENT	189	207	PERI-OPERATIVEUNIT
378	DEPARTMENT	187	192	North
379	DEPARTMENT	209	213	Lowy
38	DEPARTMENT	190	208	Radiation Oncology
380	DEPARTMENT	181	196	ENVOI Pathology
381	DEPARTMENT	203	218	Envoi pathology
382	DEPARTMENT	188	197	Anat Path
383	DEPARTMENT	212	220	Pathwest
384	DEPARTMENT	197	215	CARDIOTHORACIC ICU
385	DEPARTMENT	180	193	PARKES 9 EAST
386	DEPARTMENT	180	203	POW L7 CONSULTING ROOMS
387	DEPARTMENT	188	197	Anat Path
388	DEPARTMENT	230	252	Southern IML Pathology
389	DEPARTMENT	197	214	ACUTE STROKE UNIT
39	DEPARTMENT	193	197	IMVS
390	DEPARTMENT	174	189	DAY SURGERYUNIT
391	DEPARTMENT	220	240	8 GOOLAGONG CRESCENT
392	DEPARTMENT	192	197	North
393	DEPARTMENT	223	230	Laverty
394	DEPARTMENT	187	205	Radiation Oncology
40	DEPARTMENT	196	221	INTENSIVE CARE UNIT SOUTH
400	DEPARTMENT	207	217	Immunology
405	DEPARTMENT	206	217	DAY SURGERY
406	DEPARTMENT	188	208	8 GOOLAGONG CRESCENT
407	DEPARTMENT	217	244	DEPT OF CORRECTIVE SERVICES
410	DEPARTMENT	210	220	NSW Health
411	DEPARTMENT	201	217	DAY SURGERY UNIT
414	DEPARTMENT	178	241	Cure For Life Foundation Neuro-oncology Laboratory Adult Cancer
416	DEPARTMENT	219	232	PARKES 9 EAST
417	DEPARTMENT	203	221	PERI-OPERATIVEUNIT
422	DEPARTMENT	213	231	105 HAMRUN CIRCUIT
423	DEPARTMENT	182	201	Douglass Hanly Moir
424	DEPARTMENT	191	231	Tissue Pathology and Diagnostic Oncology
425	DEPARTMENT	199	207	PARKES 8
426	DEPARTMENT	189	212	POW L7 CONSULTING ROOMS
428	DEPARTMENT	180	190	Anatomical
429	DEPARTMENT	189	208	Douglass Hanly Moir
43	DEPARTMENT	178	195	Forensic Medicine
431	DEPARTMENT	225	242	Forensic Medicine
432	DEPARTMENT	174	191	DICKINSON 2 SOUTH
434	DEPARTMENT	223	234	Hunter Area
435	DEPARTMENT	6295	6358	Cure For Life Foundation Neuro-oncology Laboratory Adult Cancer
438	DEPARTMENT	190	207	DICKINSON 3 SOUTH
44	DEPARTMENT	199	212	EAST SURGICAL
440	DEPARTMENT	200	213	PATHOLOGYWEST
442	DEPARTMENT	196	213	DICKINSON 3 SOUTH
443	DEPARTMENT	228	242	INTENSIVE CARE
444	DEPARTMENT	192	211	INTENSIVE CARE UNIT
445	DEPARTMENT	199	216	DICKINSON 3 SOUTH
446	DEPARTMENT	189	199	Immunology
447	DEPARTMENT	202	224	PRINCE OF WALESPRIVATE
448	DEPARTMENT	196	206	Immunology
449	DEPARTMENT	195	212	DICKINSON 2 SOUTH
45	DEPARTMENT	196	214	South Western Area
450	DEPARTMENT	188	199	UROLOGY OPD
451	DEPARTMENT	187	210	PRINCE OF WALES PRIVATE
452	DEPARTMENT	197	202	Seals
454	DEPARTMENT	195	204	Peter Mac
455	DEPARTMENT	222	236	4 JABIRU PLACE
458	DEPARTMENT	180	198	105 HAMRUN CIRCUIT
459	DEPARTMENT	210	221	UROLOGY OPD
460	DEPARTMENT	191	213	St Vincent's Pathology
461	DEPARTMENT	189	198	Peter Mac
462	DEPARTMENT	188	206	CARDIOTHORACIC ICU
463	DEPARTMENT	212	229	CORONARYCARE UNIT
465	DEPARTMENT	182	186	Lowy
466	DEPARTMENT	178	195	DICKINSON 3 SOUTH
467	DEPARTMENT	186	207	Hunter Area Pathology
468	DEPARTMENT	188	193	Seals
472	DEPARTMENT	187	198	ACT Genetic
474	DEPARTMENT	193	216	Molecular Oncology Unit
477	DEPARTMENT	201	219	INTENSIVECARE UNIT
478	DEPARTMENT	204	218	Pathology West
480	DEPARTMENT	213	227	ACUTECARE WARD
486	DEPARTMENT	176	189	PATHOLOGYWEST
489	DEPARTMENT	212	235	POST OPERATIVE RECOVERY
491	DEPARTMENT	230	234	West
491	LOCATION-OTHER	95	106	P.O. BOX 40
492	DEPARTMENT	241	252	UROLOGY OPD
495	DEPARTMENT	200	209	Anat Path
496	DEPARTMENT	216	229	PATHOLOGYWEST
498	DEPARTMENT	201	217	STGEORGE PRIVATE
499	DEPARTMENT	191	206	ENVOI Pathology
501	DEPARTMENT	199	221	St Vincent's Pathology
502	DEPARTMENT	196	203	SYDPATH
504	DEPARTMENT	183	186	RHW
505	DEPARTMENT	210	227	ACUTE STROKE UNIT
506	DEPARTMENT	207	226	PERI-OPERATIVE UNIT
507	DEPARTMENT	196	212	UROLOGY DAY ONLY
509	DEPARTMENT	184	188	West
51	DEPARTMENT	188	206	Radiation Oncology
514	DEPARTMENT	216	220	West
516	DEPARTMENT	201	219	CARDIOTHORACIC ICU
517	DEPARTMENT	200	209	Anat Path
518	DEPARTMENT	217	232	Envoi Pathology
519	DEPARTMENT	190	195	Envoi
521	DEPARTMENT	191	203	SA Pathology
523	DEPARTMENT	200	222	3HR STAY SURGICAL UNIT
525	DEPARTMENT	190	205	ENVOI Pathology
526	DEPARTMENT	189	199	Hereditary
529	DEPARTMENT	203	232	Douglass Hanly Moir Pathology
53	DEPARTMENT	192	196	West
53	LOCATION-OTHER	77	87	PO BOX 289
530	DEPARTMENT	205	219	Pathology West
534	DEPARTMENT	176	186	Hereditary
537	DEPARTMENT	191	212	3HR STAY SURGICALUNIT
538	DEPARTMENT	178	201	Molecular Oncology Unit
54	DEPARTMENT	186	226	Tissue Pathology and Diagnostic Oncology
541	DEPARTMENT	207	229	St Vincent's Pathology
544	DEPARTMENT	190	208	PERI-OPERATIVEUNIT
546	DEPARTMENT	211	233	PRINCE OF WALESPRIVATE
549	DEPARTMENT	178	192	ACUTECARE WARD
55	DEPARTMENT	208	225	DICKINSON 2 NORTH
550	DEPARTMENT	191	195	WEST
551	DEPARTMENT	205	232	DEPT OF CORRECTIVE SERVICES
553	DEPARTMENT	193	207	Pathology West
559	DEPARTMENT	213	228	Pathology North
560	DEPARTMENT	195	216	DOMAIN AGED CARE RM 2
564	DEPARTMENT	188	198	Anatomical
566	DEPARTMENT	193	216	Molecular Oncology Unit
569	DEPARTMENT	191	207	WEST GYNAECOLOGY
570	DEPARTMENT	207	229	PRINCE OF WALESPRIVATE
571	DEPARTMENT	219	234	DAY SURGERYUNIT
575	DEPARTMENT	186	200	INTENSIVE CARE
576	DEPARTMENT	206	223	CORONARYCARE UNIT
577	DEPARTMENT	195	258	Cure For Life Foundation Neuro-oncology Laboratory Adult Cancer
581	DEPARTMENT	216	235	PERI-OPERATIVE UNIT
582	DEPARTMENT	230	234	West
590	DEPARTMENT	182	199	BILLINGTON CENTRE
592	DEPARTMENT	181	184	ACT
593	DEPARTMENT	182	202	Anatomical Pathology
595	DEPARTMENT	182	199	ST GEORGE PRIVATE
60	DEPARTMENT	185	200	Envoi pathology
600	DEPARTMENT	201	204	SXR
602	DEPARTMENT	189	197	Pathwest
603	DEPARTMENT	212	228	ST GEORGEPRIVATE
604	DEPARTMENT	191	209	South Western Area
605	DEPARTMENT	202	207	SEALS
607	DEPARTMENT	221	238	ACUTE STROKE UNIT
608	DEPARTMENT	206	224	OPERATING THEATRES
609	DEPARTMENT	209	226	DICKINSON 2 SOUTH
611	DEPARTMENT	216	229	PARKES 4 EAST
613	DEPARTMENT	205	223	INTENSIVECARE UNIT
615	DEPARTMENT	223	234	UROLOGY OPD
616	DEPARTMENT	183	205	St Vincent's Pathology
619	DEPARTMENT	190	208	South Western Area
622	DEPARTMENT	188	201	EAST SURGICAL
623	DEPARTMENT	192	213	3HR STAY SURGICALUNIT
628	DEPARTMENT	205	222	ACUTE STROKE UNIT
629	DEPARTMENT	192	209	DICKINSON 2 NORTH
63	DEPARTMENT	176	191	Envoi pathology
630	DEPARTMENT	206	216	Anatomical
631	DEPARTMENT	206	227	Hunter Area Pathology
633	DEPARTMENT	198	211	PARKES 7 EAST
64	DEPARTMENT	193	210	Laverty Pathology
66	DEPARTMENT	184	188	HAPS
67	DEPARTMENT	213	230	DICKINSON 3 SOUTH
70	DEPARTMENT	208	226	Molecular Oncology
700	DEPARTMENT	210	214	West
702	DEPARTMENT	205	212	Med Onc
75	DEPARTMENT	176	193	ACUTE STROKE UNIT
76	DEPARTMENT	199	217	CARDIOTHORACIC ICU
78	DEPARTMENT	181	198	DICKINSON 2 SOUTH
79	DEPARTMENT	182	204	PRINCE OF WALESPRIVATE
81	DEPARTMENT	222	249	DEPT OF CORRECTIVE SERVICES
82	DEPARTMENT	198	214	DAY SURGERY UNIT
84	DEPARTMENT	205	223	CARDIOTHORACIC ICU
86	DEPARTMENT	211	224	PARKES 9 EAST
87	DEPARTMENT	190	202	SEALSCentral
88	DEPARTMENT	199	204	SWAPS
89	DEPARTMENT	207	221	ACUTECARE WARD
90	DEPARTMENT	188	203	ACUTE CARE WARD
92	DEPARTMENT	200	209	Peter Mac
93	DEPARTMENT	190	205	Pathology North
94	DEPARTMENT	202	215	CPC Pathology
95	DEPARTMENT	196	211	Pathology North
96	DEPARTMENT	197	220	PRINCE OF WALES PRIVATE
97	DEPARTMENT	222	239	DICKINSON 2 NORTH
98	DEPARTMENT	185	195	Anatomical
file100	DEPARTMENT	335	357	Southern IML Pathology
file1010	DEPARTMENT	318	328	OBSTETRICS
file10161	DEPARTMENT	305	318	PARKES 9 EAST
file10280	DEPARTMENT	522	544	ST VINCENT'S PATHOLOGY
file10484	DEPARTMENT	345	366	Hunter Area Pathology
file10528	DEPARTMENT	341	354	DARLING POINT
file1055	DEPARTMENT	500	517	CORONARYCARE UNIT
file10579	DEPARTMENT	358	371	MACQUARIEWARD
file10646	DEPARTMENT	319	334	DAYSURGERY UNIT
file10725	DEPARTMENT	448	463	ACUTE CARE WARD
file10763	DEPARTMENT	339	350	Hunter Area
file10806	DEPARTMENT	326	347	DOMAIN AGED CARE RM 2
file10861	DEPARTMENT	344	362	OPERATING THEATRES
file10928	DEPARTMENT	324	346	Southern IML Pathology
file11055	DEPARTMENT	329	346	CORONARYCARE UNIT
file11140	DEPARTMENT	343	361	105 HAMRUN CIRCUIT
file1208	DEPARTMENT	509	572	Cure For Life Foundation Neuro-oncology Laboratory Adult Cancer
file1264	DEPARTMENT	321	334	2 BUNDEENA DR
file1310	DEPARTMENT	477	492	DAY SURGERYUNIT
file1535	DEPARTMENT	322	331	Anat Path
file1576	DEPARTMENT	344	367	POW L7 CONSULTING ROOMS
file161	DEPARTMENT	320	342	ST VINCENT'S PATHOLOGY
file1671	DEPARTMENT	321	336	Envoi Pathology
file1709	DEPARTMENT	323	339	WEST GYNAECOLOGY
file174	DEPARTMENT	349	363	ANTENATAL WARD
file1809	DEPARTMENT	331	334	SXR
file1861	DEPARTMENT	353	368	DAY SURGERYUNIT
file2085	DEPARTMENT	336	354	Douglas Hanly Moir
file2204	DEPARTMENT	339	352	2 BUNDEENA DR
file2344	DEPARTMENT	308	319	DAY SURGERY
file2403	DEPARTMENT	328	351	PRINCE OF WALES PRIVATE
file2465	DEPARTMENT	519	537	CORONARY CARE UNIT
file262	DEPARTMENT	355	373	INTENSIVECARE UNIT
file2636	DEPARTMENT	345	359	ACUTECARE WARD
file275	DEPARTMENT	334	339	Envoi
file2813	DEPARTMENT	351	376	INTENSIVE CARE UNIT SOUTH
file288	DEPARTMENT	352	365	CPC Pathology
file2918	DEPARTMENT	323	338	DAYSURGERY UNIT
file3014	DEPARTMENT	316	333	DICKINSON 3 SOUTH
file3130	DEPARTMENT	329	348	PERI-OPERATIVE UNIT
file3186	DEPARTMENT	323	326	DHM
file3238	DEPARTMENT	326	341	DAY SURGERYUNIT
file3312	DEPARTMENT	328	342	Pathology West
file3382	DEPARTMENT	336	354	INTENSIVECARE UNIT
file3458	DEPARTMENT	322	330	Southern
file347	DEPARTMENT	311	328	Laverty Pathology
file3516	DEPARTMENT	535	542	PARKES8
file3570	DEPARTMENT	597	625	srsid11825283 MACQUARIE WARD
file3740	DEPARTMENT	543	576	EASTERN EYRE HEALTH AND AGED CARE
file3811	DEPARTMENT	499	515	3 ARRIETTA CLOSE
file3941	DEPARTMENT	334	349	Envoi Pathology
file4157	DEPARTMENT	565	574	chSYDPATH
file464	DEPARTMENT	333	355	PRINCE OF WALESPRIVATE
file513	DEPARTMENT	314	330	WEST GYNAECOLOGY
file550	DEPARTMENT	336	339	SXR
file599	DEPARTMENT	370	393	Molecular Oncology Unit
file694	DEPARTMENT	341	348	Med Onc
file761	DEPARTMENT	322	338	WEST GYNAECOLOGY
file830	DEPARTMENT	514	535	Hunter Area Pathology
file913	DEPARTMENT	344	357	SEALS Central
